NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_GA_TRACKING_ID=

DATABASE_URL=postgresql://postgres:@localhost:5832/db

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
